'''
Created on Aug 14, 2018

@author: coditum
'''
print(1555555555555+111111111333345889)
print(12345678932647575644325148685759553-12345678987654321234567899876543212345678)
print(1234567894235332124686451537766666362411414235*123456788765567899954231237573767)
print(1143264768997523215365/123456789234263423)
print(1+1)
print("hi")
print(11+11)
print("my name is Sydney")
num1=12345678987654321234567899113242546478696988576453433231212132435647565666665655555747454444443333322222111111
num2=500112234559878876666612345678999999998888877777766665555544443333222123456789
num3=123456789
num4=12345678912345678
num5=123456789123456781234567
num6=123456789123456781234567123456
num7=12345678912345678123456712345
print(num1*num4)
print(num7+num2)
print(num5-num7)
print(num7/num5)
