noun1=input("enter a noun: ")
food1=input("enter a food: ")
food2=input("enter a food: ")
verb1=input("enter a verb: ")
adverb1=input("enter a adverb: ")
adjective1=input("enter a adjective: ")
noun2=input("enter a plural noun: ")
color1=input("enter a color: ")
verb2=input("enter a verb: ")
verb3=input("enter a verb: ")
noun3=input("enter a noun: ")
name=input("enter a name: ")
noun4=input("enter a plural noun: ")
noun5=input("enter a noun: ")
noun6=input("enter a plural noun: ")
noun7=input("enter a noun: ")
verb4=input("enter a verb ending in s: ")
verb5=input("enter a verb: ")
verb6=input("enter a verb: ")
noun8=input("enter a plural noun: ")
body1=input("enter a body part: ")
place1=input("enter a place:")
adjective2=input("enter a adjective: ")
clothing1 = input("Enter an article of clothing (plural): ")

print("Picture yourself in a "+noun1+" on a river,")
print("With "+food1+" trees and "+food2+" skies")
print("somebody calls you, you "+verb1+" quite "+adverb1+",")
print("a girl with "+adjective1+" eyes.")
print("cellophane "+noun2+" of "+color1+" and green, "+verb2+" over your head.")
print(verb3+" for the girl with the "+noun3+" in her eyes,")
print("And she's gone.")
print(name+" in the sky with "+noun4+"...")
print(name+" in the sky with "+noun4+"...")
print(name+" in the sky with "+noun4+"...")
print("Follow her down to a "+noun5+" by a fountain")
print("Where rocking horse "+noun6+" eat "+noun7+" pies,")
print("Everyone "+verb4+" as you "+verb5+" past the flowers,")
print("That "+verb6+" so incredibly high.")
print("Newspaper "+noun8+" appear on the shore,")
print("Waiting to take you away.")
print("Picture yourself on a train in a "+place1)
print("With "+adjective2+" porters with looking glass "+clothing1+",")
print("Suddenly someone is there at the turnstile,")
print("The girl with "+adjective1+" eyes.")
print(name+" in the sky with "+noun4+"...")
print(name+" in the sky with "+noun4+"...")
print(name+" in the sky with "+noun4+"...")